/* components/Slider.module.css */
.header {
    width: 80vw;
    margin: 0 auto;
    height: 35vh;
    display: grid;
    place-items: center;
    margin-bottom: 80px;
  }
  
  .cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 40vw); /* Adjust as needed */
    gap: 4vw;
    padding-bottom: calc(3 * 1em); /* Adjust as needed */
    margin-bottom: 4vw; /* Adjust as needed */
  }
  .customList {
    margin-bottom: 20px; 
  }
  
  .customList li {
    margin-bottom: 5px;
    margin-left: 30px;
    font-size: 15px;
  }
  .card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * 1em); /* Adjust as needed */
    width: 800px;
    margin: 0 auto;
  }
  
  .cardContent {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: #fffaf2;
    color: #131212;
    border-radius: 2rem;
    overflow: hidden;
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: stretch;
    padding: 1.4em;
  }
  
  .cardContent .title {
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Cormorant Garamond', serif;
  }
  
  .cardContent .subtitle {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Cormorant Garamond', serif;
    margin: 0;
  }
  
  .cardContent .paragraph {
    font-weight: 300;
    line-height: 1.42;
    font-size: 1.1rem;
  }
  
  .cardContent > div {
    grid-area: text;
    width: 95%;
    max-width: 800px;
    place-self: center;
    text-align: left;
    display: grid;
    gap: 1em;
    place-items: start;
  }
  
  .cardContent > figure {
    grid-area: img;
    overflow: hidden;
  }
  
  .cardContent > figure > img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: .4em;
  }
  
  /* Animation */
  @supports (animation-timeline: works) {
  
    @scroll-timeline cards-element-scrolls-in-header {
      source: selector(.header);
      scroll-offsets:
        selector(#cards) start 1,
        selector(#cards) start 0
      ;
      start: selector(#cards) start 1;
      end: selector(#cards) start 0;
      time-range: 4s;
    }
  
    .card {
      --index0: calc(var(--index) - 1);
      --reverse-index: calc(3 - var(--index0)); /* Adjust as needed */
      --reverse-index0: calc(var(--reverse-index) - 1);
    }
    
    .cardContent {
      transform-origin: 50% 0%;
      will-change: transform;
  
      --duration: calc(var(--reverse-index0) * 1s);
      --delay: calc(var(--index0) * 1s);
  
      animation: var(--duration) linear scale var(--delay) forwards;
      animation-timeline: cards-element-scrolls-in-header;
    }
  
    @keyframes scale {
      to {
        transform:
          scale(calc(
            1.1
            -
            calc(0.1 * var(--reverse-index))
          ));
      }
    }
  }
  @media (max-width: 768px) {
    .card {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 95%;
    }
  }
  