/* mobile-application-development-services.module.css */

.container {
    background-color: rgb(253, 239, 241);
    padding-bottom: 50px;
  }
  
  .headingSection {
    position: relative;
    height: 300px; /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/appdev.jpg');
    background-size: cover;
  }
  
  .heading {
    font-size: 3rem; /* Adjust font size as needed */
    font-weight: bold;
    color: #ffffff; /* Adjust text color as needed */
    text-align: center;
    z-index: 1; /* Ensure heading appears above background image */
  }
  
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Align cards to the top */
    margin-top: 30px; /* Adjust spacing between rows of cards */
  }
  
  .card {
    display: flex; /* Adjust to display content and image horizontally */
    flex-direction: row; /* Adjust to display content and image horizontally */
    align-items: center;
    justify-content: center; /* Stretch content vertically */
    width: 1200px;
    height: 450px; /* Adjust card width as needed */
    margin: 20px; /* Adjust spacing between cards */
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  }
  
  .content {
    flex: 1; /* Take up remaining space */
    padding: 20px;
    width: 450px;
    height: 400px;
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
    color: #3f3e3e;
  }
  
  .content p {
    margin-bottom: 15px; /* Add margin between paragraphs */
  }
  
  .title {
    margin-bottom: 15px;
    color: black;
  }
  
  .image {
    width: 400px; /* Adjust image width to a fixed size */
    height: 400px; /* Maintain aspect ratio */
    background-color: #ccc; /* Placeholder color */
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
  }
  
  .leftImage .content {
    order: 1; /* Move content to the right */
  }
  
  .rightImage .content {
    order: 2; /* Move content to the left */
  }
  
  .leftImage .image {
    order: 2; /* Move image to the left */
  }
  
  .rightImage .image {
    order: 1; /* Move image to the right */
  }
  
  .list {
    margin-top: 20px;
    padding-left: 25px;
  }
  
  .contactSection {
    position: relative;
    background-image: url('/service.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px; /* Adjust padding as needed */
    text-align: center;
    color: #fff; /* Text color */
    margin: auto;
    width: 90%; /* Adjust width for mobile and tablet view */
    border-radius: 20px; /* Add border radius */
  }
  
  /* Add overlay to create a semi-transparent layer over the background image */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
  }
  
  /* Add styles for content within the section */
  .contact_content {
    position: relative;
    z-index: 1; /* Ensure content appears above the overlay */
  }
  
  .Text {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .button {
    margin-top: 30px; /* Adjust margin as needed */
    padding: 10px 20px;
    background-color: #00a0e8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
  }
  .additionalContent {
    margin: 50px auto; /* Adjust margin for center alignment */
    width: 90%; /* Adjust width for center alignment and responsiveness */
  }
  .smallParagraph {
    font-size: 18px;
    width: 500px;
    margin-bottom: 10px;
  }
  
  .bigHeading {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px; /* Make the text bold */
  }
  .smallParagraph2 {
    font-size: 18px;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .bigHeading2 {
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px; /* Make the text bold */
  }
  
  
  .additionalListsContainer {
    display: flex;
    justify-content: space-between; /* Ensure equal spacing between the two lists */
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  
  /* Apply styles to the lists */
  .additionalList {
    width: 48%; /* Adjust width to occupy half of the container width */
    padding: 0; /* Remove default padding */
  }
  
  /* Example of additional styles for list items (you can customize as needed) */
  .additionalList li {
    margin-bottom: 10px;
  }
  .iconsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; /* Adjust margin as needed */
  }
  
  .iconsRow {
    display: flex;
    justify-content: space-between; /* Ensure equal spacing between icons */
    width: 100%;
    margin-bottom: 30px;
  }
  
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 10px); /* Adjust icon width for 3 icons in a row */
    margin: 0 2px; /* Adjust horizontal margin */
  }
  .head{
    margin-top: 20px;
  }
  /* Media queries for responsive design */
  @media screen and (max-width: 1024px) {
    .card {
      flex-direction: column;
      height: auto;
      width: 90%;
    }
  
    .image,
    .content {
      margin: 20px 0;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .heading {
      font-size: 2rem; /* Adjust font size as needed */
    }
  
    .content {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 16px;
      width: auto;
      height: auto;
    }
  
    .image {
      width: 100%;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .contactSection {
      padding: 80px 20px; /* Adjust padding for smaller screens */
    }
  
    .bigHeading {
      font-size: 25px; /* Decrease font size for smaller screens */
    }
    .additionalListsContainer {
      flex-direction: column; /* Stack lists vertically on mobile */
      align-items: center;
    }
    .additionalList {
      width: 100%; /* Full width on mobile */
      margin-bottom: 20px;
    }
    .iconsRow {
      flex-wrap: wrap;
      justify-content: center; /* Center icons for mobile and tablet */
    }
  
    .icon {
      width: calc(50% - 10px); /* Adjust icon width for 2 icons in a row */
      margin: 10px 1px; /* Adjust margin for mobile and tablet */
    }
  }
  
  @media screen and (max-width: 480px) {
    .heading {
      font-size: 1.5rem; /* Adjust font size as needed */
    }
  
    .content {
      font-size: 14px;
    }
  
    .card {
      height: auto;
      width: 90%;
      margin: 10px;
    }
  
    .content,
    .image {
      margin: 10px;
    }
  
    .leftImage .image,
    .rightImage .image {
      order: 1; /* Move image to the top */
    }
  
    .leftImage .content,
    .rightImage .content {
      order: 2; /* Move content to the bottom */
    }
  
    .contactSection {
      padding: 60px 20px; /* Further adjust padding for smaller screens */
    }
  
    .bigHeading {
      font-size: 20px; /* Decrease font size for smaller screens */
    }
    .additionalListsContainer {
      flex-direction: column; /* Stack lists vertically on mobile */
      align-items: center;
    }
    .additionalList {
      width: 100%; /* Full width on mobile */
      margin-bottom: 30px;
    }
    .iconsRow {
      flex-wrap: wrap;
      justify-content: center; /* Center icons for mobile and tablet */
    }
  
    .icon {
      width: calc(50% - 10px); /* Adjust icon width for 2 icons in a row */
      margin: 10px 1px; /* Adjust margin for mobile and tablet */
    }
  }
  
  