.about {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .about .content img {
    height: auto;
    width: 600px;
    max-width: 100%;
  }
  
  .text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
  }
  .text h3{
    color: #92A8E2;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    font-family: 'Poppins', sans-serif;
  }
  .content {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  .text h2 {
    color: #585E6A;
    font-size: 35px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
  }
  
  .text p {
    color: black;
    font-size: 19px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .button {
    background-color: #F87266;
    color: black;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
  }
  
  .button:hover {
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #F87266;
    transition: 0.4s;
    cursor: pointer;
    color: #F87266;
  }
  
  @media screen and (max-width: 1180px) {
    .about {
      width: 100%;
      height: auto;
      padding: 70px 0px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .about .content img {
      margin-bottom: 35px;
    }
    .text h1 {
      font-size: 30px;
      margin-bottom: 25px;
    }
  }
  /* components/Card.module.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #232427;
  }
  
  .heading {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    width: 100%;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .cardsContainer {
    display: flex;
  justify-content: center; /* Center the cards horizontally */
  align-items: center; /* Center the cards vertically */
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 40px auto; /* Center the cards horizontally */
  }
  
  .card {
    position: relative;
  width: 310px; /* Adjusted width for desktop */
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 20px; /* Adjusted margin for spacing between cards */
  transition: 0.5s;
  }
   
  .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .card:hover .box {
    transform: translateY(-50px);
  }
  
  .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  .card .box .content {
    padding: 20px;
    text-align: center;
  }
    
  .card .box .content h3 {
    font-size: 20px;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
  }
  
  .card .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
  }
  @media (max-width: 768px) {
    .card {
      margin: 20px;
      width: 270px;
      height: 350px;
    }
    .heading{
        font-size: 20px;
        margin-top: 40px;
    }
    .cardsContainer {
        margin: 40px auto; /* Center the cards horizontally */
      }
  }
  .card_2Head{
    font-size: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .card_2Content{
    font-size: 20px;
    margin-left: 40px;
    margin-right: 35px;
    font-family: 'Poppins', sans-serif;
  }
  .card_2Container{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 60px;
  }
  .cards {
    background-color: white;
    width: 280px;
    height: 300px;
    margin: 2rem auto; /* Default margin */
    border-radius: 1rem;
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.3);
    transition: 0.4s;
  }
  
  .cards:hover {
    background-color: white;
    transform: translateY(-50px) rotate(-5deg);
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);
  }
  
  .image {
    border-radius: 1rem 1rem 0 0;
    height: 10rem;
    background-color: #000;
    background-size: cover;
    background-position: center;
  }
  
  .cardContent {
    padding: 0 2rem;
  }
  .cards .cardContent p {
    font-family: 'Poppins', sans-serif;
    margin-top: 35px;
    font-size: 18px;
  }
  
  /* Margins for alternate cards */
  .card:nth-child(even) {
    margin-bottom: 5rem; /* Margin below even-numbered cards */
  }
  
  .card:nth-child(odd) {
    margin-top: 5rem; /* Margin above odd-numbered cards */
  }
  @media (max-width: 768px) {
    .card_2Container {
      flex-direction: column;
      align-items: center;
    }
    .card_2Head{
        font-size: 20px;
      }
      .card_2Content{
        font-size: 17px;
        text-align: justify;
      }
  }
  .customContainer {
      
    margin: auto;
    max-width: 1140px;
  }
  
  .customContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 60px 24px;
  }
  .customList {
    margin-bottom: 20px; 
  }
  
  .customList li {
    margin-bottom: 5px;
    margin-left: 30px;
    font-size: 18px;
  }
  .customList li::marker {
    color: #ff0000; 
  }
  .customTextHeading {
    color: #2d2d31;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  .customText h3{
    color: #474749;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 18px;
  }
  .customTextCopy {
    color: #2d2e31;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  
  .customTextButton {
    background: #252528;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    width: fit-content;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
  }
 
  .customMediaImage {
    width: 100%;
    box-sizing: border-box;
  }
  
  .customText {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .customMedia {
    display: flex;
    justify-content: center;
  }
  .sectionHeading {
    font-size: 34px; 
    color: #333;
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  @media only screen and (max-width: 950px) {
    .customContent {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0px;
      padding: 0px;
    }
    .customText {
      padding: 60px;
      margin: auto;
      width: 90%;
      text-align: center;
      grid-row: 2;
    }
    .customTextHeading {
      text-align: center;
    }
    .customTextCopy {
      font-size: 16px;
      text-align: justify;
    }
  }
  
  @media screen and (max-width: 568px) {
    .customText {
      padding: 60px 20px;
    }
    .customTextHeading {
      font-size: 25px;
    }
    .customTextCopy {
      font-size: 16px;
      text-align: justify;
    }
    .customList{
        text-align: left;
      } 
  }
  