   
   .container_2 {
    height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #e2ffef;
    border: 10px black;
  }
  .main{
    background-color: #F2F3F9;
  }
  .container_3 {
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .container_3 img {
    width: 550px;
    height: 400px;
    border-radius: 15px;
    margin-right: 60px;
  }
  .container_4 {
    height: 500px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .container_4 img {
    width: 550px;
    height: 350px;
    border-radius: 15px;
    margin-left: 20px;
  }
  .container_4 h3{
    margin-bottom: 20px;
  }
  .customList {
    margin-bottom: 20px; 
  }
  
  .customList li {
    margin-bottom: 5px;
    margin-left: 30px;
    font-size: 20px;
  }
  
  .customList li::marker {
    color: #ff0000; 
  }
  .container_2 img {
    width: 700px;
    height: 500px;
    border-radius: 15px;
    margin-right: 60px;
  }

  
  .heroText {
    width: 80%;
  }
  
  .heroText h1 {
    font-size: 2rem;
    margin-bottom: 12px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .heroText p {
    font-size: 1.2rem;
    margin-bottom: 12px;
  }
  
  .Button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    border: none;
    background-color: #f0483e;
    color: white;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0em -0.2rem 0em #f0483e inset;
    transition: color 3s ease-in-out;
  }
  
  .Button:hover {
    background-color: #c71f15;
    color: white;
    cursor: pointer;
  }
  
 
  @media (max-width: 884px) {
    .container_2 {
      margin-top: 10px;
      flex-direction: column;
    }
    .cardsContainer{
      margin-top: 40px;
    }
    .heroText {
      width: 100%;
      text-align: center;
    }
    .heroText h1 {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 678px) {
    .heroText h1 {
      font-size: 2rem;
    }
  }
  .mediumHeading{
    text-align: center;
    margin-top: 40px;
  }
  .cards {
    width: calc(50% - 20px); 
    margin: 10px; 
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .cards img {
    width: 50%; 
  height: 250px; 
  object-fit: cover; 
  border-radius: 8px;
  margin: 0 auto 10px; 
  }
  
  .cards h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px
  }
  
  .cards p {
    margin-bottom: 10px;
    font-size: 18px;
    
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .contactSection {
    position: relative;
    background-image: url('/service.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px; 
    text-align: center;
    color: #fff; 
    margin: auto;
    width: 90%; 
    border-radius: 20px; 
  }
  
 
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
 
  .contact_content {
    position: relative;
    z-index: 1; 
  }
  
  .Text {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .button {
    margin-top: 30px; 
    padding: 10px 20px;
    background-color: #00a0e8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
  }

  .card_2 {
    position: relative;
    display: block;
    height: 100%;
    width: 320px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  .cardImage {
    width: 320px;
    height: 320px;
  }
  
  .cardOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }
  
  .card_2:hover .cardOverlay {
    transform: translateY(0);
  }
  
  .cardHeader {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }
  
  .cardArc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }
  
  .cardArc path {
    fill: var(--surface-color);
  }
  
  .card_2:hover .cardHeader {
    transform: translateY(0);
  }
  
  .cardThumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .cardTitle {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #37358d;
  }
   
  .cardDescription {
    padding: 0 2em 3.5em;
    margin: 0;
    color: black;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }


.agFormatContainer {
  width: 1142px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}


.agCoursesBox {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 50px 0;
  justify-content: center;
}


.agCoursesItem {
  flex-basis: calc(50% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
  height: 265px;
}


.agCoursesItemLink {
  display: block;
  padding: 30px 20px;
  background-color: #e2ffef;
  overflow: hidden;
  position: relative;
}





.agCoursesItemLink:hover .agCoursesItemBg {
  transform: scale(10);
}


.agCoursesItemTitle {
  min-height: 80px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: 500;
  font-size: 22px;
  color: black;
  z-index: 2;
  position: relative;
}
.agCoursesItemLink:hover{
  text-decoration: none;
  color: black;
}
.agCoursesItembigTitle{
  margin-top: 10px;
}

.agCoursesItemBg {
  height: 128px;
  width: 128px;
  background-color: #37358d;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  transition: all 0.5s ease;
}


.agCoursesItem:nth-child(2n) .agCoursesItemBg {
  background-color: #f0483e;
}

.agCoursesItem:nth-child(3n) .agCoursesItemBg {
  background-color: #e44002;
}

.agCoursesItem:nth-child(4n) .agCoursesItemBg {
  background-color: red;
}

.agCoursesItem:nth-child(5n) .agCoursesItemBg {
  background-color: #cd3e94;
}

.agCoursesItem:nth-child(6n) .agCoursesItemBg {
  background-color: #4c49ea;
}


@media only screen and (max-width: 979px) {
  .agCoursesItem {
    flex-basis: calc(50% - 30px);
    height: 350px;
  }

  .agCoursesItemTitle {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .agFormatContainer {
    width: 96%;
  }
}

@media only screen and (max-width: 639px) {
  .agCoursesItem {
    flex-basis: 100%;
    height: 500px;
  }

  .agCoursesItemTitle {
    min-height: 72px;
    line-height: 1;
    font-size: 24px;
  }

  .agCoursesItemLink {
    padding: 22px 40px;
  }

  .agCoursesItemDateBox {
    font-size: 16px;
  }
}


.additionalTitle {
  font-size: 36px;
  color: black;
  margin-bottom: 20px;
}

  
 
  @media screen and (max-width: 1024px) {
    .card {
      flex-direction: column;
      height: auto;
      width: 90%;
    }
  
    .image,
    .content {
      margin: 20px 0;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .heading {
      font-size: 2rem; 
    }
  
    .content {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 16px;
      width: auto;
      height: auto;
    }
  
    .image {
      width: 100%;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .contactSection {
      padding: 80px 20px; 
    }
  
    .bigHeading {
      font-size: 25px; 
    }
    .cards {
        width: calc(100% - 20px);
        margin: 10px auto;
    }
    .cards h2 {
        font-size: 1.2rem; 
      }
      
      .cards p {
        font-size: 0.9rem; 
      }
      .cards img {
        width: 100%; 
        max-height: 250px;
      }
      .container{
        margin-bottom: 50px;
      }
      .main{
        background-color: #F2F3F9;
        height: 100%;
      }
      .container_2 {
        /* Adjust styles for container_2 on small screens */
        flex-direction: column; /* Change to column layout for small screens */
        align-items: center; /* Center items horizontally */
        background-color: #e2ffef;
        padding: 20px; /* Adjust padding */
      }
    
      .container_2 img {
        width: 100%; /* Make the image width 100% to fit smaller screens */
        max-width: 400px; /* Limit maximum width of the image */
        height: 400px; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Add space between image and text */
      }
      .container_3 {
        /* Adjust styles for container_2 on small screens */
        flex-direction: column; /* Change to column layout for small screens */
        align-items: center; /* Center items horizontally */
        padding: 20px; /* Adjust padding */
        margin-bottom: 80px;
      }
    
      .container_3 img {
        width: 100%; /* Make the image width 100% to fit smaller screens */
        max-width: 400px; /* Limit maximum width of the image */
        height: 300px; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Add space between image and text */
        margin-left: 20px;
      }
      .customList{
        text-align: left;
      } 
      .container_4 {
        /* Adjust styles for container_2 on small screens */
        flex-direction: column; /* Change to column layout for small screens */
        align-items: center; /* Center items horizontally */
        padding: 20px; /* Adjust padding */
        margin-bottom: 80px;
      }
    
      .container_4 img {
        width: 100%; /* Make the image width 100% to fit smaller screens */
        max-width: 400px; /* Limit maximum width of the image */
        height: 300px; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Add space between image and text */
        margin-left: 20px;
      }
    
      .heroText {
        width: 100%; /* Adjust width to fit smaller screens */
        text-align: center; /* Center text */
      }
    
      .heroText h1 {
        font-size: 1.5rem; /* Reduce font size for smaller screens */
        margin-bottom: 10px; /* Adjust spacing */
      }
    
      .heroText p {
        font-size: 1rem; /* Reduce font size for smaller screens */
        margin-bottom: 10px; /* Adjust spacing */
      }
    
      .cardsContainer {
        /* Adjust styles for cardsContainer on small screens */
        margin-top: 20px; /* Example adjustment */
        /* Add other necessary adjustments */
      }
    
      .cardsContainer h2 {
        font-size: 1.5rem; /* Reduce font size for smaller screens */
        margin-top: 20px; /* Adjust spacing */
        margin-bottom: 10px; /* Adjust spacing */
        text-align: center; /* Center the heading */
      }
    
      .cardsContainer .row {
        justify-content: center; /* Center cards horizontally */
      }
    
      .card_2 {
        width: 90%; /* Adjust width of cards for smaller screens */
        margin: 0 auto 20px; /* Center cards and add spacing */
      }
    
      .cardImage {
        width: 100%; /* Make the image width 100% */
        height: auto; /* Maintain aspect ratio */
      }
    
      .cardOverlay {
        padding: 10px; /* Adjust padding */
      }
    
      .cardTitle {
        font-size: 1.2rem; /* Reduce font size for smaller screens */
        margin-bottom: 5px; /* Adjust spacing */
      }
    
      .cardDescription {
        font-size: 1rem; /* Reduce font size for smaller screens */
      }

  }
  
  @media screen and (max-width: 480px) {
    .heading {
      font-size: 1.5rem; 
    }
  
    .content {
      font-size: 14px;
    }
  
    .card {
      height: auto;
      width: 90%;
      margin: 10px;
    }
  
    .content,
    .image {
      margin: 10px;
    }
    .contactSection {
      padding: 60px 20px; 
    }
  
    .bigHeading {
      font-size: 20px; 
    }
    .cards {
        width: calc(100% - 20px);
        margin: 10px auto;
    }
    .cards h2 {
        font-size: 1.1rem; 
      }
      
      .cards p {
        font-size: 0.8rem; 
      }
      .cards img {
        width: 100%; 
        max-height: 250px; 
      }
      .container{
        margin-bottom: 50px;
      }
      .main{
        background-color: #F2F3F9;
        height: 100%;
      }
      .container_2 {
        /* Adjust styles for container_2 on small screens */
        flex-direction: column; /* Change to column layout for small screens */
        align-items: center; /* Center items horizontally */
        background-color: #e2ffef;
        padding: 20px; /* Adjust padding */
      }
    
      .container_2 img {
        width: 100%; /* Make the image width 100% to fit smaller screens */
        max-width: 400px; /* Limit maximum width of the image */
        height: 400px; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Add space between image and text */
      }
      .container_3 {
        /* Adjust styles for container_2 on small screens */
        flex-direction: column; /* Change to column layout for small screens */
        align-items: center; /* Center items horizontally */
        padding: 20px; /* Adjust padding */
        margin-bottom: 100px;
      }
    
      .container_3 img {
        width: 100%; /* Make the image width 100% to fit smaller screens */
        max-width: 400px; /* Limit maximum width of the image */
        height: 300px; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Add space between image and text */
        margin-left: 60px;
      }
      .customList{
        text-align: left;
      } 
      .container_4 {
        /* Adjust styles for container_2 on small screens */
        flex-direction: column; /* Change to column layout for small screens */
        align-items: center; /* Center items horizontally */
        padding: 20px; /* Adjust padding */
        margin-bottom: 170px;
      }
    
      .container_4 img {
        width: 100%; /* Make the image width 100% to fit smaller screens */
        max-width: 400px; /* Limit maximum width of the image */
        height: 300px; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Add space between image and text */
        margin-left: 60px;
      }
    
      .heroText {
        width: 100%; /* Adjust width to fit smaller screens */
        text-align: center; /* Center text */
      }
    
      .heroText h1 {
        font-size: 1.5rem; /* Reduce font size for smaller screens */
        margin-bottom: 10px; /* Adjust spacing */
      }
    
      .heroText p {
        font-size: 1rem; /* Reduce font size for smaller screens */
        margin-bottom: 10px; /* Adjust spacing */
      }
    
      .cardsContainer {
        /* Adjust styles for cardsContainer on small screens */
        margin-top: 20px; /* Example adjustment */
        /* Add other necessary adjustments */
      }
    
      .cardsContainer h2 {
        font-size: 1.5rem; /* Reduce font size for smaller screens */
        margin-top: 20px; /* Adjust spacing */
        margin-bottom: 10px; /* Adjust spacing */
        text-align: center; /* Center the heading */
      }
    
      .cardsContainer .row {
        justify-content: center; /* Center cards horizontally */
      }
    
      .card_2 {
        width: 90%; /* Adjust width of cards for smaller screens */
        margin: 0 auto 20px; /* Center cards and add spacing */
      }
    
      .cardImage {
        width: 100%; /* Make the image width 100% */
        height: auto; /* Maintain aspect ratio */
      }
    
      .cardOverlay {
        padding: 10px; /* Adjust padding */
      }
    
      .cardTitle {
        font-size: 1.2rem; /* Reduce font size for smaller screens */
        margin-bottom: 5px; /* Adjust spacing */
      }
    
      .cardDescription {
        font-size: 1rem; /* Reduce font size for smaller screens */
      }
  }
  .timeline-section {
    background-color: #24292d;
    min-height: 100vh;
    padding: 100px 15px;
}

.timeline-items {
    max-width: 1000px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #2f363e;
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 16px;
    width: 16px;
    background-color: #eaa023;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top:10px;
}

.timeline-date {
    font-size: 18px;
    color: #eaa023;
    margin:6px 0 15px;
}

.timeline-content {
    background-color: #2f363e;
    padding: 30px;
    border-radius: 5px;
}

.timeline-content h3 {
    font-size: 20px;
    color: #ffffff;
    margin:0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}
.timelineHeading{
  font-size: 30px;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.timeline-content p {
    color: #c8c8c8;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* responsive */
@media(max-width: 767px) {
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left:0;
    }
}

  



